PROCESSOR = ( {
        LABEL = "CPU0";
        @include "configuration_files/BOOMV3/processor.cfg" }
);

CACHE_MEMORY = {
    CONFIG =        { #LLC_CACHES = 1;
                      LINE_SIZE = 64;
                      CACHE_MANAGER_DEBUG = 0;
                      WAIT_CYCLE = 0;
                      INSTRUCTION_ENABLED = 1; };

    INSTRUCTION =   ( { LABEL = "L1_0";
                        @include "configuration_files/BOOMV3/L1_inst_cache.cfg" }
                    );

    DATA =          ( { LABEL = "L1_0";
                        @include "configuration_files/BOOMV3/L1_data_cache.cfg" },
                      { LABEL = "L2_0";
                        @include "configuration_files/BOOMV3/L2_data_cache.cfg" },
                      { LABEL = "LLC0";
                        @include "configuration_files/BOOMV3/LLC_data_cache.cfg" }
                    );
};

MEMORY_CONTROLLER = {
    WAIT_CYCLE = 0;
    LABEL = "MEMORY_CONTROLLER0";
    //@include "configuration_files/memory_controller/memory_controller_3D_closed.cfg"
    @include "configuration_files/BOOMV3/memory_controller_DRAM.cfg"
};

PREFETCHER = {
    PREFETCHER_ACTIVE = 1;
    DEGREE = 1;
    DISTANCE = 4;
    STRIDE = 1;
};

# Suporta avx 512
# Retirado de uops.info
@include "configuration_files/BOOMV3/boom_instructions.cfg"
@include "configuration_files/BOOMV3/boom_uops.cfg"
@include "configuration_files/BOOMV3/boom_functional_units.cfg"

